{
  "name": "xbox-live-api",
  "version": "1.0.0",
  "description": "Easy and simple API for xbox.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+http//github.com/Kayke981/Xbox-Live-API"
  },
  "keywords": [
    "xbox-live-api"
  ],
  "author": "kayke293",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {}
}
